<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Link Properties</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Poppins:wght@100&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Lato:wght@300&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap">
   
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            margin: 0px;
            padding: 0px;



        }

        header::before {
            background: url('../images/img.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
            opacity: 0.5;
        }

        .navbar {
            box-sizing: border-box;
            position: relative;
            margin: auto;


        }

        .nav-list {
            overflow: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
            height: 30px;
            width: 60%;


        }


        .navbar li {
            

            margin-top: 6px;
            
            list-style: none;
            
        }

        .navbar li a {
            color: rgb(255, 255, 255);

            text-decoration: none;
            
            font-family: 'Josefin Sans', sans-serif;

            font-size: 16px;
            padding: 3px 9px;
            transition: all 0.2s ;

        }

        .navbar li a:hover {
            color: rgb(250, 233, 0);
            font-size: 20px;
            font-weight: bold;
        }

        
         .logo {
            float: left;
            padding: 4px;
            
             border-radius: 15px; 
        } 

        .r {
            position: absolute;
             right: 53px; 
             top: 23px; 
            display: inline-block;
            
        }

        .btn {
            color: white;
            background-color: rgba(0, 0, 0, 0.349);
            
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;

            border: 0.6px solid white;
            border-radius: 23px;
            cursor: pointer;
            transition: all 0.5s ease-in-out;

        }

        .btn:hover {
            color: yellow;
            border-color: yellow;
            transform: scale(1.2);
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
            color: white;
            background-color: rgb(75 63 75 / 73%);
            width: 277px;
            height: 277px;
            margin: 11px;
            margin-top: 46px;
            margin-left: 46px;
            transition: all 0.5s ease-in-out;


        }
        .form:hover{
            transform: scale(1.2);
            color: rgb(219, 216, 0);
             background-color: black; 
        }

        .btn2 {
            color: white;
            background-color: rgba(0, 0, 0, 0.349);

            font-size: 15px;
            font-family: 'Josefin Sans', sans-serif;
            border: 0.6px solid black;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 78px;
            transition: all 0.5s ease-in-out;
        }
        .btn2:hover{
            transform: scale(1.3);
            background-color: yellow;
            color: tomato;
        }

        



        .form-group {
            margin-top: 5px;
        }

        input {
            background-color: rgb(187, 173, 173);
            border-radius: 7px;
            border-color: rgb(0, 0, 0);
            padding: 5px;
            margin: 3px;
        }

        .container {
            color: rgb(0, 0, 0);
            
            height: 276px;
            display: flex;
            flex-direction: row;
            background-color: rgba(245, 222, 179, 0.51);
           
            
        }

        .box {
            width: 250px;
            
            margin: 35px;
            font-family: 'Josefin Sans', sans-serif;
            background-color: rgba(32, 31, 29, 0.84);
            text-align: center;
            border-radius: 10px ;
            margin-left: 144px;
            height: 220px;
            transition: all 0.5s ease-in-out;
        }
        .box:hover{
            
             transform: scale(1.2);
             color: yellowgreen;
             background-color: black; 
            
        }
        .box p{
            padding: 10px;
        }
        .box h3{
            font-weight: bold;
            text-align: center;
        }
        
    </style>
</head>

<body>


    <header>
        <nav class="navbar">
            <div class="logo"><img src="../images/logo.jpg" alt="logo"></div>
            <ul class="nav-list">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="Contacts">Contacts</a></li>
                
            </ul>
        </nav>
        <div class="r">
            <button class="btn">Login</button>
        </div>
    </header>
    <div class="form">
        <h4>Welcome to Your</h4>
        <h3>New Living!</h3>
        <form action="">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input type="email" name="name" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="phone">Phone: </label>
                <input type="phone" name="name" id="phone" placeholder="Enter your phone">
            </div>

            <button class="btn2">Submit</button>

        </form>
    </div>
    <footer>
        
        <div class="container">
            <h1>Features</h1>
            <div class="box">
                <h3>Modern and Safe living</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, voluptate ea quis sint  </p>

            </div>
            <div class="box">
                <h3>Peaceful Location</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, voluptate ea quis sint vel vero maxime eos odio labore. Exercitation </p>

            </div>
            <div class="box">
                <h3>Great Starting Price</h3>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, voluptate ea quis sint vel  sunt quisquam magnam similique3</p>
            </div>
        </div>

    </footer>


</body>

</html>